# scalatest-maven-plugin

./: Jenkinsfile  pom.xml
src/it/it-parent/: pom.xml
src/it/lift/: pom.xml
src/main/java/org/scalatest/tools/maven/: TestMojo.java
